{
  "name": "eslint-config-koffeine",
  "version": "8.0.0",
  "description": "Koffeine's ESLint shareable config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/koffeine/eslint-config-koffeine",
  "bugs": {
    "url": "https://github.com/koffeine/eslint-config-koffeine/issues"
  },
  "license": "MIT",
  "author": "Kornél Horváth <kornel.horvath@me.com>",
  "main": "es6+.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koffeine/eslint-config-koffeine.git"
  },
  "devDependencies": {
    "eslint": "6.0.1"
  },
  "peerDependencies": {
    "eslint": "6.0.1"
  }
}
